# Android-AppMsg

./: .directory  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  project.properties
sample/res/drawable/: ic_action_cancel_inset.xml
sample/res/layout/: activity_main.xml  app_bar_main.xml  sticky.xml
sample/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sample/src/com/devspark/appmsg/sample/: MainActivity.java
