buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    androidCompileSdk = 19
    androidToolsVersion = '19'
    appMsgVersionCode = 4
    appMsgVersionName = VERSION_NAME

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'android-reporting'