<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/animated_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/style"
                android:textAllCaps="true" />

            <Spinner
                android:id="@+id/style_spnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/styles"
                android:minHeight="48dp"
                android:prompt="@string/style"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/priority"
                android:textAllCaps="true" />

            <Spinner
                android:id="@+id/priority_spnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/priorities"
                android:minHeight="48dp"
                android:prompt="@string/priority"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom" />

            <LinearLayout
                android:id="@+id/alt_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/parent_chk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_parent" />

            <EditText
                android:id="@+id/provided_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_message_here" />

            <Button
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="@string/show_appmsg" />

            <Button
                android:id="@+id/cancel_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClick"
                android:text="@string/cancel_all" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>